(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  :stacking "fg"
  ;; x11
  :wm-ignore false
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  ;; wayland
  :exclusive true
  (w_bar))

(defwidget w_bar []
  (eventbox :onhoverlost "eww update _volume_reveal=false _bluetooth_reveal=false"
  (box :class "bar"
       :space-evenly false
    (w_workspaces)
    (w_separator)
    (w_title)
    (box :halign "end"
         :space-evenly false
         :hexpand true
      (w_volume)
      (w_bluetooth)
      (w_time)
      (w_power))
    (w_fake))))

;; WORKSPACES
(defwidget w_workspaces []
  (box :class "workspaces"
       :space-evenly true
    (for i in workspaces
      (button :class "${current_workspace == i ? 'current' : ''}"
              ;;:onclick "i3-msg workspace ${i}" 
              :onclick "hyprctl dispatch workspace ${i}" 
        i))))

(defpoll current_workspace :interval "0.1s"
  ;;"i3-msg -t get_workspaces | jq -r '.[] | select(.focused==true).name'")
  "hyprctl activeworkspace -j | jq -r .id")

(defpoll workspaces :interval "0.1s"
  ;;"i3-msg -t get_workspaces | jq -r '[.[].name] | @json'")
  "hyprctl workspaces -j | jq -r 'sort_by(.id) | [.[].id] | @json'")

;; SEPARATOR
(defwidget w_separator []
  (box :class "separator"
    "󱄅"))

;; TITLE
(defwidget w_title []
  (box :class "title"
    title))

(defpoll title :interval "1s"
  ;;"xdotool getwindowfocus getwindowname")
  "hyprctl activeworkspace -j | jq -r .lastwindowtitle")

;; TIME
(defwidget w_time []
  (label :class "time"
         :text time))

(defpoll time :interval "1s"
  "date '+%H:%M:%S'")

;; POWER
(defwidget w_power []
    (button :class "power"
            :onclick "~/.config/iam/scripts/rofi.sh power"
      "⏻"))

;; INVISIBLE WIDGET
(defwidget w_fake []
  (box :visible false
    current_workspace))
