(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  :stacking "fg"
  ;; x11
  :wm-ignore false
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  ;; wayland
  :exclusive true
  (w_bar))

(defwidget w_bar []
  (eventbox :onhoverlost "eww update _volume_reveal=false _bluetooth_reveal=false"
  (box :class "bar"
       :space-evenly false
      ;;(w_workspaces)
    (w_logo)
    (w_title)
    (box :halign "end"
         :space-evenly false
         :hexpand true
      (w_volume)
      (w_bluetooth)
      (w_time)
      (w_power))
   )))

;; TIME
(defwidget w_time []
  (label :class "time"
         :text time))

(defpoll time :interval "1s"
  "date '+%H:%M:%S'")

;; POWER
(defwidget w_power []
    (button :class "power"
            :onclick "~/.config/iam/scripts/rofi.sh power"
      "⏻"))
