(defwidget w_volume []
  (eventbox :onhover "eww update _volume_reveal=true"
    (box :space-evenly false
      (button :onclick "pamixer --toggle-mute"
        (label :class "volume_button_label"
               :text {_muted ? "󰝟" : "${_volume < 20 ? "󰕿" : "${_volume < 60 ? "󰖀" : "󰕾"}"}"}))
      (revealer :transition "slideright"
                :reveal _volume_reveal
        (w_volume_slider)))))

(defvar _volume_reveal false)

(defwidget w_volume_slider []
  (box :class "volume_slider"
    (scale :class "volume-scale"
           :min 0
           :max 101
           :value {_volume}
           :onchange "pamixer --unmute && pamixer --set-volume {}")))

(defpoll _volume :interval "1s"
  "pamixer --get-volume")

(defpoll _muted :interval "1s"
  "pamixer --get-mute")

