;; WORKSPACES
(defwidget w_workspaces []
  (box :class "workspaces"
       :space-evenly false
    (for i in workspaces
      (button :class "${"${active_workspace.id}" == i ? 'current' : ''}"
              :onclick "~/.config/iam/scripts/eww-hyprland.sh select ${i}" 
        i))))

(defpoll active_workspace :interval "0.1s"
  "~/.config/iam/scripts/eww-hyprland.sh active")

(defpoll workspaces :interval "0.1s"
  "~/.config/iam/scripts/eww-hyprland.sh list")

;; SEPARATOR
(defwidget w_separator []
  (box :class "separator"
    "󱄅"))

;; TITLE
(defwidget w_title []
  (box :class "title"
    "${active_workspace.title}"))
