(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  :stacking "fg"
  :wm-ignore false
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  (w_bar))

(defwidget w_bar []
  (box :class "bar"
       :space-evenly false
    (w_workspaces)
    (w_separator)
    (w_title)
    (box :halign "end"
         :space-evenly false
         :hexpand true
      (w_time)
      (w_shutdown))))

(defwidget w_workspaces []
  (box :class "workspaces"
       :space-evenly true
    (button :class {workspace == "1" ? "current" : ""}
            :onclick "i3-msg workspace 1" "1")
    (button :class {workspace == "2" ? "current" : ""}
            :onclick "i3-msg workspace 2" "2")
    (button :class {workspace == "3" ? "current" : ""}
            :onclick "i3-msg workspace 3" "3")))

(defpoll workspace :interval "0.1s"
  "i3-msg -t get_workspaces | jq -r '.[] | select(.focused==true).name'")

(defwidget w_separator []
  (box :class "separator"
    "󱄅"))

(defwidget w_title []
  (box :class "title"
    title))

(defpoll title :interval "1s"
  "xdotool getwindowfocus getwindowname")

(defwidget w_time []
  (box :class "time"
    time))

(defpoll time :interval "1s"
  "date '+%H:%M:%S'")

(defwidget w_shutdown []
    (button :class "shutdown"
            :onclick "shutdown now"
      "⏻"))
