input {
  keyboard {
    xkb {
      layout "us"
      options "caps:escape"
    }
  }

  touchpad {
    tap
    natural-scroll
  }

  mouse {}
}

output "HDMI-A-1" {
  mode "2560x1440@74.968"
}

layout {
  gaps 16
  center-focused-column "always"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }

  preset-window-heights {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 4
    active-color "#eb6f92"
    inactive-color "#26233a"
  }

  border {
    width 0
    active-color "#ffffff00"
    inactive-color "#ffffff00"
  }

  insert-hint {
    color "#ffc87f80"
  }

}

window-rule {
  geometry-corner-radius 10
  clip-to-geometry true
}

animations {
  slowdown 1.5
}


environment {
  DISPLAY ":0"
}

screenshot-path "~/Pictures/screenshot_%Y%m%d_%H%M%Spng"

spawn-at-startup "~/.config/iam/scripts/startup-wayland.sh"
spawn-at-startup "~/git/xwayland-satellite/target/release/xwayland-satellite"

binds {
  // Custom
  Mod+Return { spawn "wezterm"; }
  Mod+Space { spawn "~/.config/iam/scripts/rofi.sh" "launcher"; }
  Mod+Escape { spawn "~/.config/iam/scripts/rofi.sh" "power"; }

  // System
  Mod+Shift+Slash { show-hotkey-overlay; }
  Mod+Q { close-window; }
  Mod+Shift+E { quit; }
  Mod+Shift+P { power-off-monitors; }

  // Screenshot
  Mod+Shift+3 { screenshot-screen; }
  Mod+Shift+4 { screenshot; }
  Mod+Shift+5 { screenshot-window; }

  // Focus Window
  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-or-workspace-down; }
  Mod+Up { focus-window-or-workspace-up; }
  Mod+Right { focus-column-right; }
  Mod+H { focus-column-left; }
  Mod+J { focus-window-or-workspace-down; }
  Mod+K { focus-window-or-workspace-up; }
  Mod+L { focus-column-right; }

  // Move Window
  Mod+Ctrl+Left { move-column-left; }
  Mod+Ctrl+Down { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+Up { move-window-up-or-to-workspace-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+J { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+K { move-window-up-or-to-workspace-up; }
  Mod+Ctrl+L { move-column-right; }

  // Focus Workspace
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  // Move Column to Workspace
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }
  
  // Focus Previous
  Mod+Tab { focus-workspace-previous; }

  // Focus & Move Window (home & end)
  Mod+Home { focus-column-first; }
  Mod+End { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End { move-column-to-last; }

  // Consume or expel
  Mod+BracketLeft { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+Ctrl+BracketLeft { consume-or-expel-window-left; }
  Mod+Ctrl+BracketRight { consume-or-expel-window-right; }
  Mod+Comma { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }
  Mod+Ctrl+Comma { consume-window-into-column; }
  Mod+Ctrl+Period { expel-window-from-column; }

  // Floating
  Mod+Z { toggle-window-floating; }
  Mod+Shift+Z { switch-focus-between-floating-and-tiling; }

  // Resize
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Preset
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Ctrl+F { center-column; }
  
  // Mouse Wheel Vertical
  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

  // Mouse Wheel Vertical
  Mod+Shift+WheelScrollDown { focus-column-right; }
  Mod+Shift+WheelScrollUp { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

  // Volume
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

}

// WezTerm
window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

// Firefox
window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}

