* {
    base: #191724;
    primary:    #f6c177;
    secondary:  #9ccfd8;
}

* { border-width: 3px; }

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Inter Bold 16";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
  	hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        " {name}";
    combi-display-format:       "{text}";
    window-format:              "{w} · {c} · {t}";
    disable-history:            false;
    sidebar-mode:               false;
    combi-modes:                [window,drun];
    
    kb-row-up:                  "Up,Control+k";
    kb-row-down:                "Down,Control+j";
    kb-accept-entry:            "Return,KP_Enter";
    kb-remove-to-eol:           "Control+Shift+e";
    kb-mode-next:               "Control+Tab";
    kb-mode-previous:           "Control+Shift+Tab";
    kb-remove-char-back:        "BackSpace";
}

/* ---- Window ---- */
window {
    width:                        600px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        @secondary;
    border:                       @border-width;
    border-color:                 @secondary;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @base;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @secondary;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @secondary;
    background-color:             @base;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @secondary;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @base;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @primary;
    text-color:                   @secondary;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @base;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @base;
    border-radius:                10px;
    border:                       @border-width;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @secondary;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @secondary;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @secondary;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @base;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @base;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @base;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @secondary;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @secondary;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @secondary;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @base;
    text-color:                  @secondary;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @base;
    text-color:                  @secondary;
}
