# SUPER key
$mainMod = SUPER

# Terminals
bind = $mainMod, RETURN, exec, wezterm
bind = $mainMod SHIFT, RETURN, exec, kitty

# System
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, E, exit

# Layouts
bind = $mainMod, F, fullscreen
bind = $mainMod, Z, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, E, togglesplit

# Helpers
bind = $mainMod, space, exec, ~/.config/iam/scripts/rofi.sh launcher
bind = $mainMod SHIFT, escape, exec, ~/.config/iam/scripts/rofi.sh power
bind = $mainMod SHIFT, 3, exec, ~/.config/iam/scripts/grim.sh full
bind = $mainMod SHIFT, 4, exec, ~/.config/iam/scripts/grim.sh select
bind = $mainMod SHIFT, 5, exec, ~/.config/iam/scripts/grim.sh window

# Focus Window
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move Window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move Window
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

# Switch Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Cycle Workspace
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Mouse
bind = , mouse:276, workspace, e+1
bind = , mouse:275, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
